{
  "name": "upload-file",
  "version": "1.0.0",
  "description": "upload file to server",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.2.2"
  },
  "devDependencies": {},
  "author": "christos alexiou",
  "license": "ISC"
}
